<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="slider">
    <section class="postModal">
      <div class="fader"></div>

      <div class="sliderButton left"></div>

      <div class="post">
        <div class="asideButton"></div>

        <div class="imageSlider">
          <div class="rail">
            <!-- <img src="images/posts/module_1.png" alt="" />
            <img src="images/posts/module_1.png" alt="" />
            <img src="images/posts/module_1.png" alt="" />
            <img src="images/posts/module_1.png" alt="" />
            <img src="images/posts/module_1.png" alt="" />
            <img src="images/posts/module_1.png" alt="" />
            <img src="images/posts/module_1.png" alt="" />
            <img src="images/posts/module_1.png" alt="" />
            <img src="images/posts/module_1.png" alt="" />
            <img src="images/posts/module_1.png" alt="" /> -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <aside>
          <div class="text"></div>
        </aside>
      </div>

      <div class="sliderButton right"></div>
    </section>

    <section class="posts">
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
      <div class="postTeaser">
        <!-- <img src="images/posts/module_1.png" alt="" /> -->
      </div>
    </section>
  </body>
</html>
